select x.inativo,
	 x.nome_pro,
	 x.cod_pro,
	 x.cpf,
	 x.data_nascimento 
from faprocad x 
where ( x.nome_pro in ('ROBSON DE ASSIS MARCOS',
	'KARINA SANTOS DA SILVA',
	'VICTOR SALES VIEIRA DA SILVA',
	'CARLA MANUELA PEREIRA DE ARAUJO',
	'ANA CLEIDE DE OLIVEIRA SANTOS',
	'CLAUCIA JAQUELINE DE OLIVEIRA',
	'FERNANDA ALVES GOMES',
	'AGNES PEREIRA NAGAI VIEIRA',
	'MARIA CLAUDIA LIMA VIEIRA',
	'ANDRESSA SOUZA DOS REIS',
	'MARLENE TEIXEIRA MACHADO',
	'ROGERIO COSTA DOS SANTOS',
	'PEDRO SABINO DA SILVA NETO',
	'DAIANE DE JESUS NASCIMENTO ARAUJO',
	'MARCOS CARNEIRO',
	'ADRIANA DA SILVA LIMA',
	'PAMELA JANINE DA SILVA',
	'BEATRIZ MOURA DE CARVALHO',
	'ROSEMEIRE ALVES DE PAULA',
	'HENRIQUE RYU YAMANAKA NAKANO',
	'DANILO FALCãO BRAGA CRUZ',
	'KASSIA ELIZA DE MOURA GALVAO',
	'BEATRIZ DE CAMARGO PRETO PISCOPO',
	'BEATRIZ DE CAMARGO PRETO PISCOPO'
	)
 or x.cpf in ('31845171870',
	'02352936527',
	'44804140883',
	'43962440372',
	'29549501884',
	'40616394802',
	'32479691870',
	'47044998801',
	'36791663898',
	'41233739840',
	'22389998844',
	'37384557879',
	'41144677858',
	'04273914581',
	'12916546820',
	'22179996802',
	'36221207894',
	'48474990858',
	'22070091813',
	'35337491857',
	'37880908803',
	'83649786249',
	'41794872841',
	'41794872841'
	)
 or x.crm in ('499093',
	'1645881',
	'1434414',
	'66902',
	'577227',
	'1571029',
	'1603473',
	'21395',
	'1495021',
	'865858',
	'1328366',
	'',
	'1649936',
	'',
	'',
	'1626878',
	'1187522',
	'654862',
	'545536',
	'207939',
	'180245',
	'222234',
	'184293',
	'184293'
	))
 and x.data_nascimento in (To_Date('20/03/1985', 'DD/MM/YYYY'),
	To_Date('28/11/1986', 'DD/MM/YYYY'),
	To_Date('14/09/1996', 'DD/MM/YYYY'),
	To_Date('26/01/1972', 'DD/MM/YYYY'),
	To_Date('02/03/1977', 'DD/MM/YYYY'),
	To_Date('19/01/1990', 'DD/MM/YYYY'),
	To_Date('02/05/1985', 'DD/MM/YYYY'),
	To_Date('27/07/1997', 'DD/MM/YYYY'),
	To_Date('14/05/1988', 'DD/MM/YYYY'),
	To_Date('12/07/1999', 'DD/MM/YYYY'),
	To_Date('01/12/1978', 'DD/MM/YYYY'),
	To_Date('26/07/1989', 'DD/MM/YYYY'),
	To_Date('20/05/1993', 'DD/MM/YYYY'),
	To_Date('10/11/1988', 'DD/MM/YYYY'),
	To_Date('01/06/1972', 'DD/MM/YYYY'),
	To_Date('30/01/1986', 'DD/MM/YYYY'),
	To_Date('29/08/1991', 'DD/MM/YYYY'),
	To_Date('09/11/1997', 'DD/MM/YYYY'),
	To_Date('29/09/1981', 'DD/MM/YYYY'),
	To_Date('01/05/1996', 'DD/MM/YYYY'),
	To_Date('14/02/1990', 'DD/MM/YYYY'),
	To_Date('27/10/1990', 'DD/MM/YYYY'),
	To_Date('21/02/1993', 'DD/MM/YYYY'),
	To_Date('21/02/1993', 'DD/MM/YYYY')
	);