INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9425', 'DRT9425', 'ANA CRISTINA DE SAO BERNARDO PEREIRA', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081673', NULL, '', '18302292818', To_Date('08/08/1973', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9425');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9425');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9426', 'DRT9426', 'VALERIA MARTINS DA CONCEICAO SANTOS', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081698', NULL, '', '37999511803', To_Date('12/01/1990', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9426');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9426');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9427', 'DRT9427', 'KAROLINE MUNIZ ZIMERMANN CESAR', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081761', NULL, '', '46572704866', To_Date('17/11/1995', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9427');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9427');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9428', 'DRT9428', 'RODRIGO RAFAEL DOS SANTOS', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081762', NULL, '', '12710632470', To_Date('08/11/1997', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9428');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9428');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9429', 'DRT9429', 'BRUNA DA SILVA LOURENCO', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081765', NULL, '', '39950382807', To_Date('18/10/1991', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9429');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9429');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9430', 'DRT9430', 'MARLI MARCAL DA COSTA', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081766', NULL, '', '29433767870', To_Date('23/11/1982', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','ENO','9430');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF03','9430');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9431', 'DRT9431', 'NATHALIA APARECIDA MARTINS PEREIRA', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081773', NULL, '', '46777785825', To_Date('28/04/1998', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDEN','9431');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF03','9431');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9432', 'DRT9432', 'DANIEL CARVALHO HOFMAN', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081777', NULL, '', '49217490865', To_Date('08/10/1999', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9432');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9432');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9433', 'DRT9433', 'SAMARA SANTOS DE ALBUQUERQUE', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081780', NULL, '', '48195980821', To_Date('26/05/2001', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDA','9433');
insert into faususis (sistema, cod_grupo, matricula) values ('REC','ADM','9433');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','APOIO','9433');
insert into faususis (sistema, cod_grupo, matricula) values ('URG','APOIO','9433');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9434', 'DRT9434', 'FABIO MACHADO AULICINO DA SILVA', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081781', NULL, '', '35884818858', To_Date('04/09/1996', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDA','9434');
insert into faususis (sistema, cod_grupo, matricula) values ('REC','ADM','9434');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','APOIO','9434');
insert into faususis (sistema, cod_grupo, matricula) values ('URG','APOIO','9434');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9435', 'DRT9435', 'LETICIA ALVES GANDRA', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081783', NULL, '', '50794889808', To_Date('20/04/2000', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDA','9435');
insert into faususis (sistema, cod_grupo, matricula) values ('REC','ADM','9435');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','APOIO','9435');
insert into faususis (sistema, cod_grupo, matricula) values ('URG','APOIO','9435');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9436', 'DRT9436', 'MARIANE MUNIZ CORREA', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081784', NULL, '', '35166338839', To_Date('30/12/1987', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','ENO','9436');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF03','9436');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9437', 'DRT9437', 'KAREN TAYNA LIMA DE SOUZA', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081785', NULL, '', '34453638892', To_Date('27/05/1998', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9437');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9437');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9438', 'DRT9438', 'PRISCILA CRISTINE MORAIS SANTOS', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081786', NULL, '', '47067371848', To_Date('25/12/1997', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDA','9438');
insert into faususis (sistema, cod_grupo, matricula) values ('REC','ADM','9438');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','APOIO','9438');
insert into faususis (sistema, cod_grupo, matricula) values ('URG','APOIO','9438');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9439', 'DRT9439', 'VINICIUS SILVA CASSIMIRO', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081787', NULL, '', '50324645899', To_Date('10/03/2001', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9439');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9439');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9442', 'DRT9442', 'PALOMA NUNES DA SILVA', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081788', NULL, '', '38988578830', To_Date('21/03/1992', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9442');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9442');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9443', 'DRT9443', 'GABRIELA DA SILVA ROCHA', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081789', NULL, '', '45524186884', To_Date('24/06/1996', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9443');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9443');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9444', 'DRT9444', 'JENIFFER MARTINS ZANETTE', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081790', NULL, '', '32086631880', To_Date('19/03/1984', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9444');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9444');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9445', 'DRT9445', 'CAMILA GUEDES RODRIGUES DA SILVA', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081791', NULL, '', '45761003864', To_Date('23/05/1997', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9445');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9445');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9447', 'DRT9447', 'EDILAINE NEVES LEITE', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081793', NULL, '', '34840584800', To_Date('21/09/1987', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9447');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9447');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9448', 'DRT9448', 'AMANDA DA SILVA VASCONCELOS', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081794', NULL, '', '42258966841', To_Date('29/05/1994', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9448');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9448');
INSERT INTO FAUSUCAD (MATRICULA, APELIDO, NOME, IND_USUARIO_ATIVO, SN_USU_BLOQUEADO, SN_LIBERAR_ACESSO, DH_VALIDADE, DT_HR_ULTIMA_SENHA, COD_BAR_USU, COD_PRO, SETOR, FK_COD_SET, CPF, DH_NASCIMENTO, EMAIL, SN_ESTRANGEIRO, NU_DOC_ESTRANG, FK_PAIS) VALUES ('9449', 'DRT9449', 'RITA DE CASSIA PAZ SILVA CARLOTO', 'S', 'N', 'N', To_Date('07/11/2021', 'DD/MM/YYYY'), NULL, NULL, '081795', NULL, '', '06370678864', To_Date('07/06/1964', 'DD/MM/YYYY'), NULL, 'N', NULL, NULL);
insert into faususis (sistema, cod_grupo, matricula) values ('MDV','MEDAU','9449');
insert into faususis (sistema, cod_grupo, matricula) values ('POS','ENF02','9449');
