9425	ANA CRISTINA DE SAO BERNARDO PEREIRA	09/08/2021	TECNICO DE ENFERMAGEM	842805	UTI NEONATAL	08/08/1973	18302292818	242627559	JULIANA MENEZES	081673	SP	DRT9425	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	TECNICO DE ENFERMAGEM
9426	VALERIA MARTINS DA CONCEICAO SANTOS	09/08/2021	AUXILIAR DE ENFERMAGEM INSTRUMENTADOR	878045	CENTRO CIRURGICO	12/01/1990	37999511803	493662261	RAFAEL BIANCONI	081698	SP	DRT9426	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	AUXILIAR DE ENFERMAGEM INSTRUMENTADOR
9427	KAROLINE MUNIZ ZIMERMANN CESAR	09/08/2021	TECNICO DE ENFERMAGEM	1667140	UTI NEONATAL	17/11/1995	46572704866	535968048	JULIANA MENEZES	081761	SP	DRT9427	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	TECNICO DE ENFERMAGEM
9428	RODRIGO RAFAEL DOS SANTOS	09/08/2021	TECNICO DE ENFERMAGEM	1653429	CENTRO CIRURGICO	08/11/1997	12710632470	60033823X	RAFAEL BIANCONI	081762	SP	DRT9428	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	TECNICO DE ENFERMAGEM
9429	BRUNA DA SILVA LOURENCO	09/08/2021	AUXILIAR DE ENFERMAGEM	847788	CPH CENTRO DE PARTO HUMANIZADO	18/10/1991	39950382807	494637791	SHEYLA GUIMARAES DE OLIVEIRA	081765	SP	DRT9429	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	AUXILIAR DE ENFERMAGEM
9430	MARLI MARCAL DA COSTA	09/08/2021	ENFERMEIRO OBSTETRA I	246352	UNIDADE GINECO OBSTETRICIA	23/11/1982	29433767870	455592391	SHEYLA GUIMARAES DE OLIVEIRA	081766	SP	DRT9430	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	ENFERMEIRO OBSTETRA I
9431	NATHALIA APARECIDA MARTINS PEREIRA	09/08/2021	ENFERMEIRO I	637046	CENTRO CIRURGICO	28/04/1998	46777785825	393140702	RAFAEL BIANCONI	081773	SP	DRT9431	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	ENFERMEIRO I
9432	DANIEL CARVALHO HOFMAN	09/08/2021	AUXILIAR DE ENFERMAGEM	877340	CENTRO CIRURGICO	08/10/1999	49217490865	374501300	RAFAEL BIANCONI	081777	SP	DRT9432	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	AUXILIAR DE ENFERMAGEM
9433	SAMARA SANTOS DE ALBUQUERQUE	09/08/2021	AUXILIAR ADMINISTRATIVO		OBSERVACAO INFANTIL	26/05/2001	48195980821	506702277	ELITON PAULO LEITE LOURENCO	081780	SP	DRT9433	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	AUXILIAR ADMINISTRATIVO
9434	FABIO MACHADO AULICINO DA SILVA	09/08/2021	AUXILIAR ADMINISTRATIVO		UNIDADE PSIQUIATRIA	04/09/1996	35884818858	384836094	FLAVIO TAKAHAGUI	081781	SP	DRT9434	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	AUXILIAR ADMINISTRATIVO
9435	LETICIA ALVES GANDRA	09/08/2021	AUXILIAR ADMINISTRATIVO		OBSERVACAO INFANTIL	20/04/2000	50794889808	506115963	ELITON PAULO LEITE LOURENCO	081783	SP	DRT9435	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	AUXILIAR ADMINISTRATIVO
9436	MARIANE MUNIZ CORREA	09/08/2021	ENFERMEIRO OBSTETRA II	2249445	CPH CENTRO DE PARTO HUMANIZADO	30/12/1987	35166338839	433818864	SHEYLA GUIMARAES DE OLIVEIRA	081784	SP	DRT9436	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	ENFERMEIRO OBSTETRA II
9437	KAREN TAYNA LIMA DE SOUZA	09/08/2021	TECNICO DE ENFERMAGEM	1622591	UTI NEONATAL	27/05/1998	34453638892	384266897	JULIANA MENEZES	081785	SP	DRT9437	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	TECNICO DE ENFERMAGEM
9438	PRISCILA CRISTINE MORAIS SANTOS	09/08/2021	AUXILIAR ADMINISTRATIVO		SALA DE CHOQUE E EMERGENCIA 8 LEITOS	25/12/1997	47067371848	507169141	ELITON PAULO LEITE LOURENCO	081786	SP	DRT9438	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	AUXILIAR ADMINISTRATIVO
9439	VINICIUS SILVA CASSIMIRO	09/08/2021	AUXILIAR DE ENFERMAGEM	861456	CENTRO CIRURGICO	10/03/2001	50324645899	388386010	RAFAEL BIANCONI	081787	SP	DRT9439	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	AUXILIAR DE ENFERMAGEM
9442	PALOMA NUNES DA SILVA	09/08/2021	TECNICO DE ENFERMAGEM	1643146	UTI NEONATAL	21/03/1992	38988578830	442110388	JULIANA MENEZES	081788	SP	DRT9442	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	TECNICO DE ENFERMAGEM
9443	GABRIELA DA SILVA ROCHA	09/08/2021	TECNICO DE ENFERMAGEM	1658256	UTI NEONATAL	24/06/1996	45524186884	375240524	JULIANA MENEZES	081789	SP	DRT9443	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	TECNICO DE ENFERMAGEM
9444	JENIFFER MARTINS ZANETTE	09/08/2021	TECNICO DE ENFERMAGEM	1348289	UTI NEONATAL	19/03/1984	32086631880	401434595	JULIANA MENEZES	081790	SP	DRT9444	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	TECNICO DE ENFERMAGEM
9445	CAMILA GUEDES RODRIGUES DA SILVA	09/08/2021	TECNICO DE ENFERMAGEM	1619921	CME	23/05/1997	45761003864	504052822	RAFAEL BIANCONI	081791	SP	DRT9445	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	TECNICO DE ENFERMAGEM
9447	EDILAINE NEVES LEITE	09/08/2021	TECNICO DE ENFERMAGEM	1562178	UTI NEONATAL	21/09/1987	34840584800	416644132	JULIANA MENEZES	081793	SP	DRT9447	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	TECNICO DE ENFERMAGEM
9448	AMANDA DA SILVA VASCONCELOS	09/08/2021	AUXILIAR DE ENFERMAGEM	879163	UNIDADE GINECO OBSTETRICIA	29/05/1994	42258966841	43215427923	SHEYLA GUIMARAES DE OLIVEIRA	081794	SP	DRT9448	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	AUXILIAR DE ENFERMAGEM
9449	RITA DE CASSIA PAZ SILVA CARLOTO	09/08/2021	TECNICO DE ENFERMAGEM	1486721	UTI NEONATAL	07/06/1964	06370678864	146205492	JULIANA MENEZES	081795	SP	DRT9449	07/11/2021	RADIOLOGIA	PJ	RADIOLOGIA	TECNICO DE ENFERMAGEM
